spring:
    datasource:
        url: jdbc:mysql://localhost:3306/xiangqi?characterEncoding=utf-8&serverTimezone=UTC
        username: root
        password: 123456
        type: com.alibaba.druid.pool.DruidDataSource #指定数据库连接池

        druid:
            initial-size: 2 #初始化大小
            min-idle: 2 #最小空闲连接数
            max-active: 50 #最大连接数
            maxWait: 60000 #获取连接等待超时时间
            query-timeout: 6000 #查询超时时间
            transaction-query-timeout: 6000 #事务查询超时时间
            remove-abandoned-timeout: 1800 #关闭空闲连接超时时间
            minEvictableIdleTimeMillis: 300000 #配置一个连接在池中最小生存的时间，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000 #隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            #filter-calss-names: stat
            filters: stat,wall,config,slf4j #log4j,
            connectionProperties: druid.sata.mergeSql=true;druid.sata.slowSqlMillis=5000 # 打开mergeSql功能,慢sql记录
    
    # 使用QQ邮箱发送时, 需要开通 POP3/SMTP 服务; 邮箱密码是授权码而不是邮箱账号密码
    mail: #邮件相关
        host: smtp.qq.com #smtp服务器地址
        #port: -1 #smtp服务器端口号 默认为-1
        username: 646922470@qq.com #发送方账号
        password: reychfkgxocgbbhe #发送方密码(授权码)
        properties:
            mail:
                smtp:
                    auth: true
                    starttls: #开启用户身份验证 STARTTLS:一种通信协议
                        enable: true
                        required: true
            

    jpa:
        database: mysql #指定数据库
        show-sql: true #显示sql
        open-in-view: true
        # properties:
        #     hibernate:
        #         enable_lazy_load_no_trans: true

    mvc:
        view:
            prefix: /WEB-INF/jsp/
            suffix: .jsp

# logging:
#     level:
#         root: DEBUG
#xiangqi:
#    settings:
#        enableEmail: true # 是否开启邮件验证
#        static-path-pattern: /static/** #设置静态资源路径
#        favicon:
#           enabled: false #设置不显示默认icon图标
server:
   port: 80 #设置端口号
#    context-path: /xiangqi #项目根路径

#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.zy.xiangqi.entity