<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国网络象棋 - 人机对战</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/zzsc.css" type="text/css" rel="stylesheet" />
<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
<script src="/js/jquery-3.1.1.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
</head>
<body onload="finish()">
<div class="box" id="box">
	<div class="chess_left">
		<canvas id="chess"></canvas>
		<audio src="/audio/bgc.mp3" autoplay="autoplay" loop="loop"></audio>
		<audio src="/audio/click.mp3" id="clickAudio" preload="auto"></audio>
		<audio src="/audio/select.mp3" id="selectAudio" preload="auto"></audio>
		<div>
			<div class="bn_box" id="bnBox">
				<!-- <input type="file" name="" id="">这里上传文件 -->
				<input type="button" style="background-color:#9C733A" name="offensivePlay" class="btn btn-default" id="tyroPlay" value="初级水平" />
				
				<!-- <input type="button" name="offensivePlay" id="tyroPlay" value="初级水平" /> -->
				<input type="button" style="background-color:#9C733A"name="offensivePlay" class="btn btn-default" id="superPlay" value="高级水平" />
                <!-- <input type="button" name="button" id="" value="大师" disabled /> -->
				<!--
				<input type="button" name="offensivePlay" id="offensivePlay" value="先手开始" />
				<input type="button" name="defensivePlay" id="defensivePlay" value="后手开始" />
				-->
				<input type="button" style="background-color:#9C733A"name="regret" class="btn btn-default" id="regretBn" value="悔棋" />
				<input type="button" style="background-color:#9C733A"name="billBn" class="btn btn-default" id="billBn" value="返回大厅" class="bn_box" />
				<!-- <input type="button" name="stypeBn" class="btnstyle" id="stypeBn" value="换肤" /> -->
			</div>
		</div>
	</div>
	<div class="chess_right" id="chessRight">
		<select name="billList" id="billList">
		</select>
		<ol id="billBox" class="bill_box">
		</ol>
	</div>
	<div id="moveInfo" class="move_info"> </div>
</div>
<!-- <script src="js/json2.js"></script> -->
<script src="/js/ai_play.js"></script> 
<!-- <script src="js/appContext.js"></script> -->
<script src="/js/ai_common.js"></script> 
<script src="/js/AI.js"></script> 
<script src="/js/bill.js"></script> 
<script src="/js/gambit.js"></script>
<div style="text-align:center;clear:both">
</div>
</body>
</html>