<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国网络象棋 - 游戏房间</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="/css/zzsc.css" type="text/css" rel="stylesheet" />
<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
<script src="/js/jquery-3.1.1.js"></script>
<style type="text/css">
	.clear{
		clear:both;
	}
	.left{
			float: left;
			width: 18%;
			background-color: rgba(28,39,54,0.5);
			height: 700px;
			margin-left:5px;
		}
	.ltop{
	
		color: white;
		width:100%;
		}
	.ldown{
		margin-top:100px;
		float: left;
	
		color: white;
		border-top:3px solid black;
		width:100%;
	}
	
	.right{
	right:100%;
    float: right;
    width: 18%;
	}
	.talk{
		background-color: rgba(00,00,00,0.2);
		height:600px;
		width:100%;
		line-height:1.5em;
		color:white;
		/* overflow: auto; */
		overflow-y:auto;/* 滚动条 */
		word-break:break-all;
	}

	.rbuttom{
		right:100%;
		float: right;

		height: 50%;
		width:100%;
	}
	
	.talktip{
		font-size:15px;
		width:100%;
		border:1px sold red;
		background-color:blue;
	}
	</style>
</head>
<body onload="finish()">
<div class="left">
    <div class="ltop">
        <div class="touxiang">
            <img src="" class="timg" alt="">
        </div>
        <div class="userinfo">
            <div class="username" style="margin-top:50px;font-size:20px;text-indent:1.5em;">用户名:<span id="black_user_name">无</span></div>
            <br>
            <div class="duanwei" style="margin-top:50px;font-size:20px;text-indent:1.5em;">段位:<span id="black_user_height">青铜</span></div>
            <br>
            <div class="color" style="margin-top:50px;font-size:20px;text-indent:1.5em;">执棋:<span id="color">黑方</span></div>

        </div>
		<div class="ldown">
			<div class="touxiang">
				<img src="" class="timg" alt="">
			</div>
			<div class="userinfo">
				<div class="username" style="margin-top:50px;font-size:20px;text-indent:1.5em;">用户名:<span id="red_user_name">无</span></div>
            <br>
            <div class="duanwei" style="margin-top:50px;font-size:20px;text-indent:1.5em;">段位:<span id="red_user_height">青铜</span></div>
            <br>
            <div class="color" style="margin-top:50px;font-size:20px;text-indent:1.5em;">执棋:<span id="color">红方</span></div>

			</div>
	</div>
</div>
</div>

<div class="box" id="box" >
	<div class="chess_left">
		<canvas id="chess"></canvas>
		<audio src="/audio/bgc.mp3" autoplay="autoplay" loop="loop"></audio>
		<audio src="/audio/click.mp3" id="clickAudio" preload="auto"></audio>
		<audio src="/audio/select.mp3" id="selectAudio" preload="auto"></audio>
		<div>
			<div class="bn_box" id="bnBox">
				<!-- <input type="file" name="" id="">这里上传文件 -->
				<input type="button" style="background-color:#9C733A" name="offensivePlay" class="btn btn-default" id="tyroPlay" value="开始游戏" />
				
				<!-- <input type="button" name="offensivePlay" id="tyroPlay" value="初级水平" /> -->
				<!-- <input type="button" style="background-color:#9C733A"name="offensivePlay" class="btn btn-default" id="superPlay" value="高级水平" /> -->
                <!-- <input type="button" name="button" id="" value="大师" disabled /> -->
				<!--
				<input type="button" name="offensivePlay" id="offensivePlay" value="先手开始" />
				<input type="button" name="defensivePlay" id="defensivePlay" value="后手开始" />
				-->
				<!-- <input type="button" style="background-color:#9C733A"name="regret" class="btn btn-default" id="regretBn" value="悔棋" /> -->
				<!-- <input type="button" style="background-color:#9C733A"name="billBn" class="btn btn-default" id="billBn" value="返回大厅" class="bn_box" /> -->
				<!-- <input type="button" name="stypeBn" class="btnstyle" id="stypeBn" value="换肤" /> -->

			</div>
		</div>
	</div>
	<div class="chess_right" id="chessRight">
		<select name="billList" id="billList">
		</select>
		<ol id="billBox" class="bill_box">
		</ol>
	</div>
	<div id="moveInfo" class="move_info"> </div>
</div>

<div class="right">
    <div class="rtop">
		<div class="tlaktip" style="text-align:center;font-size:15px;width:100%;border:2px solid #C0C0C0;background-color:#E4EEF9;">聊天窗口</div>
        <div class="talk" id="texta">欢迎使用网络象棋!</div>


    </div>
    <div class="rbuttom">
		<div class="inputtalk"><input type="text"  style="width:80%;" id="sendtext"><input type="button" value="发送" style="width:20%;" onclick="addtextare()"/>
		</div>
    </div>
</div>
<script src="/js/json2.js"></script>
<script src="/js/room.js"></script>
<script src="/js/play.js"></script>
<script src="/js/appContext.js"></script>
<script src="/js/common.js"></script> 
<script src="/js/AI.js"></script> 
<script src="/js/bill.js"></script> 
<script src="/js/gambit.js"></script>
<script>
	$(()=>{
		setTimeout(AppContext.connect(Login.user.id),1000);
		setTimeout(upd(),2000);
		//AppContext.connect(Login.user.id);
		setTimeout(()=>{
			if(Login.gamerole=="red"){
				$("#tyroPlay").val("等待对手进入房间...");
				addtext("等待对手进入房间...");
				$("#tyroPlay").attr("disabled","false");
			}else{
				$("#tyroPlay").val("准备");
				addtext("请准备...");
			}
		},500);
	});
	function addtext(message){
		$("#texta").append("<br/>"+message);
		var div = document.getElementById('texta');
		div.scrollTop = div.scrollHeight;// 让滚动条在最底端
	}
	function addtextare(){
		var message=$("#sendtext").val();
		// addtext(message);
		var msg={
			// name:Login.user.name,
			message:Login.user.name+": "+message,
			type:"message"
		};
		AppContext.send(msg);
		console.info(Login.user.name+":"+message);
		$("#sendtext").val("");
	}
	function upd(){
		$("#black_user_name").text(Login.room.blackname+"");
		$("#red_user_name").text(Login.room.redname+"");
	}
</script>
<div style="text-align:center;clear:both">
</div>
</body>
</html>