<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>网络象棋登录界面</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="/css/style.css" />

<body>

<div class="login-container">
	<h1>网络象棋</h1>
	
	<div class="connect">
		<p> 以棋会友</p>
	</div>
	
	<form action="/user/login" method="post" id="loginForm">
		<div>
			<input type="text" name="name" class="username" placeholder="用户名" autocomplete="off"/>
		</div>
		<div>
			<input type="password" name="pwd" class="password" placeholder="密码" oncontextmenu="return false" onpaste="return false" />
		</div>
		<button id="submit" type="submit">登 陆</button>
	</form>

	<a href="register">
		<button type="button" class="register-tis">注册</button>
	</a>
	<br/>
	<a href="ai">
		<button type="button" class="register-tis">玩会人机</button>
	</a>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/login_common.js"></script>
<!--背景图片自动更换-->
<script src="/js/supersized.3.2.7.min.js"></script>
<script src="/js/supersized-init.js"></script>
<!--表单验证-->
<script src="/js/jquery.validate.min.js?var1.14.0"></script>

</body>
</html>