*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #3DB8FE;
    color: white;
    width: 100%;
    height: 61.5px;
    line-height:61.5px;
    font-size: 23px;
}
.header ul{
    width: 100%;
    text-align: center;

}
.header li{
    width: 16.66%;
    list-style: none;
    float: left;
}
.lix:hover{
    background-color: #F64965;
}
.lid:hover{
    background-color: #009688;
}
.liw:hover{
    background-color: #FF8217;
}
.lit:hover{
    background-color: #1C2736;
}
.liy:hover{
    background-color: #CC00FF;
}
.liq:hover{
    background-color: #2ECC71;
}
.left{
    float: left;
    width: 18%;
    background-color: #1C2736;
}
.ltop{
    float: left;
    height: 100%;
    color: white;
}
.touxiang{
    float: left;
}
.timg{
    margin-top: 50px;
    margin-left: 30px;
    width: 100px;
    height: 200px;
    margin-bottom: 50px;

}
.userinfo{
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    color: white;
    font-size: 23px;
}
.lbuttom{
    background-color: #FF8217;
    float: left;
    width: 100%;
    height: 75%;
}
.talkP{
    height: 100%;
}


.center{
    float: left;
    width: 64%;
}

.ctop{
    width: 100%;
    height: 0px;
    background-color: #BDE4EA;
}
.cbutton{
    width: 100%;
    height: 800px;
    background-color: #2ECC71;
}
.cimg{
    width: 100%;
    height: 300px;
}

.home{

    list-style: none;
    color: white;
    float: left;
    margin-top: 20px;
    margin-left: 2px;
    width: 300px;
    height: 200px;
    text-align: center;
    line-height: 50px;

}
.home a{
    color: white;
}

.fjd{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    float: left;
    width: 200px;
    height: 200px;
    background-color: #FF8217;
}
.jrfj{
    border-top-right-radius: 10px;
    float: left;
    width: 100px;
    height: 100px;
    background-color: #F64965;
}
.yx{
    border-bottom-right-radius: 10px;
    margin: auto;
    float: left;
    line-height: 100px;
    width: 100px;
    height: 100px;
    background-color: #1C2736;
}



.right{
    float: left;
    width: 18%;
    height: 100%;
}
.rtop{

}

.rbuttom{
    float: left;
    width: 100%;
    height: 300px;
}

.buttom{
    float: right;
    width: 100%;
    background-color: #009688;
    height: 54px;
    line-height: 54px;
    text-align: center;
    color:white;
}
.yxsc{
    margin-left: 10px;
    margin-top: 5px;
    float: left;
    width: 150px;
    height: 150px;
    background-color: #3DB8FE;
    line-height: 150px;
	text-align:center;

}
.yxsc a{
    color: white;
    margin: auto;
    margin-left: 50px;
}