@charset "utf-8";
/*
* @Author: Larry
* @Date:   2016-12-15 17:20:54
* @Last Modified by:   qinsh
* @Last Modified time: 2016-12-20 18:36:09
* +----------------------------------------------------------------------
* | LarryBlogCMS [ LarryCMS网站内容管理系统 ]
* | Copyright (c) 2016-2017 http://www.larrycms.com All rights reserved.
* | Licensed ( http://www.larrycms.com/licenses/ )
* | Author: qinshouwei <313492783@qq.com>
* +----------------------------------------------------------------------
*/
body{background:#FFFFFF;font-size:14px;padding:0px !important;margin:0px !important;font-size:12px;font-family: "微软雅黑","Microsoft YaHei","Microsoft YaHei UI", "Segoe UI", Arial, Verdana, Sans-Serif, sans-serif;}
ul li{list-style:none;}
h1,h2,h3,h4,h5,h6,a,p,span{font-family: "微软雅黑","Microsoft YaHei","Microsoft YaHei UI","Hiragino Sans GB W3","Segoe UI", Arial, Verdana, Sans-Serif, sans-serif;}
a,a:hover,a:focus{text-decoration:none;outline:none;-webkit-transition:all 0.3s;transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;}
::selection{background:#FF6C60;color:#fff;}
::-moz-selection{background:#FF6C60;color:#fff;}
.body{overflow: hidden;}
#container{width:100%;height:100%;}
.center{text-align: center;}

/* main.html.css */
.larry-wrapper{display:inline-block;padding:20px;width:100%;}
.panel{border:none;border-radius: 2px;background: #f2f2f2;}
.panel-heading{border-color:#eff2f7;font-size:14px;font-weight:300;padding: 15px 20px;border-left: 5px solid #2299ee;}
.panel-heading select,.panel-heading input{height: 30px;}
.panel-footer{background-color: transparent;border: none;}
.panel>.table+.panel-body{border-top: none;}
.bm0{border-bottom: 0 !important;}
.mr0{margin:0 !important;}
/* overview.css */
.state-overview .symbol,.state-overview .value{display:inline-block;text-align:center;}
.state-overview .value{float:right;}
.state-overview .value h1,.state-overview .value p{margin:0;padding:0;color:#333;font-family: Arial,Helvetica,sans-serif;}
.state-overview .value:hover h1,.state-overview .value:hover p{color:#333;}
.state-overview .value h1{font-weight:300;}
.state-overview .symbol i{color:#fff;font-size:50px;}
.state-overview .symbol{width:40%;padding:25px 30px;-webkit-border-radius:4px 0px 0px 4px;border-radius:4px 0px 0px 4px;}
.state-overview .value{width:58%;padding-top:21px;}
.state-overview .userblue{background:#54ade8;}
.state-overview .commred{background:#FF5722;}
.state-overview .articlegreen{background:#009688;}
.state-overview .rsswet{background:#2F4056;}

/* 第一行结束 */
/* row.css */
.panel>.table+.panel-body{border-top: none;}
.panel>.panel-body+.table .badge{font-weight: 200;}
.panel .panel-body{padding: 0px;}
.table>tbody>tr>td,.table>thead>tr>th{padding: 10px 20px;}
.panel .panel-body .table, .panel .panel-body .table-responsive{margin-bottom: 0;background: #fff;font-size:14px;border: 1px solid #E2E2E2;border-left: 5px solid #E2E2E2;}
.panel .panel-body .table>tbody>tr>td a.menunamea{color: #797979;}
.panel .panel-body .table>tbody>tr>td a:hover.menunamea, .table>tbody>tr>td a:hover.menunamea i{color: #337ab7;}
.table>tbody>tr>td i{margin: 0 0 0 5px;font-size: 14px;color: #BCBFC9;}
.table>tbody>tr:hover>td, .table>tbody>tr:hover>th{background-color: #FCFFE9;}
.table>thead>tr>th, 
.table>tbody>tr>th, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>tbody>tr>td, 
.table>tfoot>tr>td{border-top: 1px dotted #E3E7EA;vertical-align: middle;}
.table>thead>tr>th{border-bottom: 1px dotted #E3E7EA;}
.panel .panel-body{
      border-bottom: 1px dotted #E3E7EA;
}
.laery-seo-box{
	border-top: 1px dotted #E3E7EA;
}
.larry-seo-stats{
	display: block;
	padding: 15px;
	height: 300px;
}
.tools a {margin-left: 10px;color: #e2e2e2;font-size: 12px;}
.tools a:hover{color: #A7A7A7;}

.personal-task tbody tr td{padding:15px 20px;}
.personal-task tbody tr td a{color: #797979;}
.personal-task tbody tr td a:hover{color: #3B4658;}
.personal-task .layui-larry-table > tbody > tr:hover > td,.layui-larry-table > tbody > tr:hover > th{background-color:#f7f8fc;}
.personal-task > tbody > tr > td:last-child{text-align:right;}
.panel span.badge{margin-top: -5px;}

.current_user{
	color: #FF5722;
}
.text-right{
	text-align: right;
}
.shortcut tr{
	background: #FCFFE9;
}
/* main.responsive.css */

@media (min-width: 1400px) and (max-width: 1920px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 5px 20px;}
    .personal-task>tbody>tr>td{padding: 10px 20px;}
    .table>thead>tr>th.tablehead{padding: 10px 20px;}
    .table>thead>tr>th.tableth15{padding: 15px }
}
@media (min-width: 1366px) and (max-width: 1400px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 10px 20px;}
}
@media (min-width: 1200px) and (max-width: 1366px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 10px 20px;}
    .table>thead>tr>th.tableth15{padding: 15px;}
}
@media (min-width: 1024px) and (max-width: 1200px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 10px 10px;}
}
@media (min-width: 990px) and (max-width: 1100px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 7px 20px;}
    .table>tbody>tr>td.paydescription{width: 685px;}
    .table>tbody>tr>td.td5{padding: 5px 20px;}
    .table>thead>tr>th.tablehead{padding: 10px 20px;}
    .table>thead>tr>th.tableth15{padding: 15px;}
    .table>tbody>tr>td.categorytd{padding: 5px 20px;}
}
@media (min-width: 768px) and (max-width: 990px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 10px 20px;}
}
@media (min-width: 640px) and (max-width: 980px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th{padding: 5px 20px;}
    .table>thead>tr>th.tablehead{padding: 10px;}
}
@media (min-width: 480px) and (max-width: 640px){
	.larry-wrapper{padding: 15px;}
	.table>tbody>tr>td, .table>thead>tr>th {padding: 10px;}
}

.closeBox {
    position: absolute;
    right: 0;
    background-color: #fff !important;
    color: #000;
    border-left: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

/*打开页面动画*/
.layui-tab-item.layui-show{ animation:moveTop 1s; -webkit-animation:moveTop 1s; animation-fill-mode:both; -webkit-animation-fill-mode:both; }
@keyframes moveTop{
    0% {opacity: 0;-webkit-transform: translateY(20px);-ms-transform: translateY(20px);transform: translateY(20px);}
    100% {opacity: 1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
}
@-o-keyframes moveTop{
    0% {opacity: 0;-webkit-transform: translateY(20px);-ms-transform: translateY(20px);transform: translateY(20px);}
    100% {opacity: 1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
}
@-moz-keyframes moveTop{
    0% {opacity: 0;-webkit-transform: translateY(20px);-ms-transform: translateY(20px);transform: translateY(20px);}
    100% {opacity: 1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
}
@-webkit-keyframes moveTop{
    0% {opacity: 0;-webkit-transform: translateY(20px);-ms-transform: translateY(20px);transform: translateY(20px);}
    100% {opacity: 1;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);}
}
