<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="order by dede58.com"/>
	<title>LarryCMS后台登录</title>
	<meta name="renderer" content="webkit">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">	
	<meta name="apple-mobile-web-app-capable" content="yes">	
	<meta name="format-detection" content="telephone=no">	
	<!-- load css -->
	<link rel="stylesheet" type="text/css" href="/common/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/login.css" media="all">
</head>
<body>
<div class="layui-canvs"></div>
<div class="layui-layout layui-layout-login">
	<h1>
		 <strong>网络象棋管理系统后台</strong>
		 <em>Management System</em>
	</h1>
	<form action="/admin/login" method="get">
		<div class="layui-user-icon larry-login">
			<input type="text" placeholder="账号" class="login_txtbx" name="name"/>
		</div>
		<div class="layui-pwd-icon larry-login">
			<input type="password" placeholder="密码" class="login_txtbx" name="pwd"/>
		</div>
		
		<div class="layui-submit larry-login">
			<input type="submit" value="立即登陆" class="submit_btn"/>
		</div>
	</form>
    <div class="layui-login-text">
    	<p>© 2018 邵宇翔，张闫，周庆凯 版权所有</p>
    </div>
</div>
<script type="text/javascript" src="/common/layui/lay/dest/layui.all.js"></script>
<script type="text/javascript" src="/js/login.js"></script>
<script type="text/javascript" src="/jsplug/jparticle.jquery.js"></script>
<script type="text/javascript">
$(".layui-canvs").jParticle({
	background: "#141414",
	color: "#E6E6E6"
});
$(function(){
	//登录链接测试，使用时可删除
	// $(".submit_btn").click(function(){
	//   location.href="index.html";
	// });
});
</script>
</body>
</html>